# MGEN script begins here
# These are some "Transmission Event" script lines

# BURST [REGULAR|RANDOM <aveInterval (sec)> <patternType> [<patternParams>] FIXED|EXPONENTIAL <aveDuration (sec)>]

# The packet size is 8192 Bytes
0.0 ON 4 UDP SRC 5001 DST 172.16.0.1/5001 BURST [REGULAR 0.1 PERIODIC [487 8192] FIXED 0.05]
0.0 ON 5 UDP SRC 5002 DST 172.16.0.1/5002 BURST [REGULAR 0.1 PERIODIC [487 8192] FIXED 0.05]

# These are some "Reception Event" script lines
# Monitor some ports for UDP traffic
0.0 LISTEN UDP 5001

ANALYTICS 
WINDOW 1

# More MGEN lines (terminate the flows)
3600.0 OFF 4
3600.0 OFF 5

# MGEN script ends here
